.container {
  width: 100%;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 0;
}
.logContainer {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  cursor: pointer;
}

.logContainer > span {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.5px;
  color: #0f2137;
}
.navContainer > nav > ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  grid-gap: 15px;
}

.navContainer > nav > ul > li:nth-child(4) {
  color: red;
  position: relative;
  cursor: pointer;
}

.navContainer > nav > ul > li:nth-child(4)::after {
  content: "";
  background: url("../public/Path_49.svg");
  width: 100px;
  background-repeat: no-repeat;
  height: 25px;
  position: absolute;
  top: 30px;
  left: 6px;
}

.navContainer > nav > ul > li:nth-child(-n + 3):hover {
  cursor: pointer;
  transition: all 2s;
  background-image: linear-gradient(45deg, #002dd9, #00b2ab);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.inputBox {
  width: 350px;
  height: 60px;
  background: #ffffff;
  border: 1px solid #d4dae2;
  border-radius: 5px;
  padding: 20px;
}

.inputBox::placeholder {
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
}

.buttonInput {
  background: #f94962;
  border-radius: 5px;
  width: 150px;
  height: 60px;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.inputMargins {
  display: flex;
  grid-gap: 10px;
  margin: 35px 0px;
}

.sponsordSection {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.sponsordSection > a:nth-child(4) {
  display: flex;
  grid-gap: 10px;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main > .grid:nth-child(3) {
  margin-top: 30px;
  margin-bottom: 70px;
}

.main > .grid:nth-child(4) {
  background: #f9fafc;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.main > .grid:nth-child(4) > .card:nth-child(2) > h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  font-weight: 600;
}

.main > .grid:nth-child(4) > .card:nth-child(2) {
  padding: 2.5rem;
}

.main > .grid:nth-child(4) > .card:nth-child(2) > p {
  line-height: 50px;
  padding: 20px 0px;
}

.main > .grid:nth-child(4) > .card:nth-child(2) > .inputMargins {
  margin: 20px 0px;
}

.main > .grid:nth-child(4) > .card:nth-child(2) > h4 {
  color: #3183ff;
  font-size: 18px;
  margin-top: 50px;
}

.main > .grid:nth-child(5) {
  margin-top: 50px;
}

.main > .grid:nth-child(5) > .card:nth-child(1) > h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  font-weight: 600;
}

.main > .grid:nth-child(5) > .card:nth-child(1) > h4 {
  color: #3183ff;
  font-size: 18px;
  margin-top: 50px;
}

.main > .grid:nth-child(6) {
  display: flex;
  flex-direction: column;
}

.main > .grid:nth-child(6) > .cardSecSection {
  padding: 70px;
  display: flex;
  flex-direction: column;
}

.main > .gridContainer {
  background: #f9fafc;
  padding-top: 50px;
  padding-bottom: 150px;
  width: 100%;
}

.main > .gridContainer > .grid {
  display: flex;
  justify-content: center;
  margin: auto;
}

.main > .gridContainer > .grid > .cardSec > span {
  font-size: 50px;
  margin-top: 10px;
}

.main > .grid:nth-child(8) {
  display: flex;
  flex-direction: column;
}

.ContactUsCard {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8%;
  width: 1290px;
  height: 200px;
  background: #183656;
  border-radius: 15px;
  padding: 60px;
  z-index: 1;
}

.ContactUsCard > span {
  font-size: 30px;
  color: #fff;
}

.verticalBars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.verticalBars > button {
  background: #ffffff;
  width: 260px;
  height: 60px;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 7px;
}

.gridFooter {
  background: #f9fafc;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -105px;
  padding-top: 250px;
  padding-bottom: 170px;
  grid-gap: 80px;
}

.gridFooter > div:nth-child(1) {
  line-height: 30px;
}
/* accessing first element and its third child  */
.gridFooter > div:nth-child(1) > p:nth-child(3) {
  color: #02073e;
  opacity: 0.8;
}
.gridFooter > div > ul {
  padding: 0;
  cursor: pointer;
}
/* Apply changing just last 4 elements expect first one */
.gridFooter > div:nth-child(-n + 4) ul > li {
  text-decoration: none;
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 250%;
  color: #02073e;
  opacity: 0.8;
}

.gridFooter > div:nth-child(5) > .SocialIcons {
  line-height: 30px;
  margin-top: 20px;
}

.gridFooter .SocialIcons {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.SocialIcons > div {
  display: flex;
  grid-gap: 5px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 75px;
  font-size: 3rem;
}

/* .title,
.description {
  text-align: center;
} */

.description {
  margin: 2rem 0;
  line-height: 40px;
  position: relative;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  max-width: 1700px;
  align-items: center;
  position: relative;
}

.main > .grid:nth-child(4) > .card:nth-child(2)::after {
  content: "";
  background-image: url("../public/svg.svg");
  background-repeat: no-repeat;
  width: 620px;
  height: 350px;
  bottom: -24%;
  left: 23%;
  position: absolute;
  z-index: 999999;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  max-width: 615px;
}

.cardSec {
  display: flex;
  grid-gap: 18px;
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  max-width: 615px;
}
.cardSec > a {
  margin-top: 30px;
}
.random {
  display: flex;
  flex-direction: column;
}

.random > h2 {
  margin-bottom: 0px;
}

.random > p {
  font-size: 14px;
  line-height: 30px;
}

.cardSecSection {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 700px;
}

.card > img {
  width: 100%;
  max-width: 1300px;
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

/* .card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
